{
  "name": "wa-japan-bot",
  "version": "1.2.0",
  "description": "Telegram bot for daily Japanese language lessons via Indonesian",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "init": "node database/init.js",
    "status": "node status.js"
  },
  "dependencies": {
    "dotenv": "^16.4.1",
    "telegraf": "^4.1.1"
  },
  "engines": {
    "node": ">=18"
  }
}